:root {
  --navbar-bg-color: rgb(255, 255, 255);
  --main-bg-color: rgb(255, 255, 255);
  --accent-color-main: rgb(228, 228, 228);
  --accent-color-bright: rgb(250, 148, 53);
  --accent-color-shadow:  rgb(0, 0, 0, 0.1);
  --link-color-dark:  rgb(30, 38, 126);
  --link-color-hover: rgb(211, 121, 37);
  --main-text-dark: rgb(56, 56, 56);
  --main-text-dark:  #343d46;
  --form-focus-border: rgb(250, 148, 53);
  --form-focus-shadow: rgb(250, 148, 53, .5);
  --form-focus-bg: #ebebeb;
}

*, 
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: Inter;
  margin: 0;
  min-height: 100vh;
  font-size: 1rem;
  color: var(--main-text-dark);
  background-color: var(--main-bg-color);
  display: flex;
  flex-direction: column;
}

/* TYPOGRAPHY */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: .25rem 0;
}

.fas {
  margin-right: .25rem;
}

.footer-title {
  font-weight: bold;
  letter-spacing: .5px;
}

.footer-year {
  font-style: italic;
}

/* WHEN SCREEN GETS SMALL */
@media (max-width: 900px){
  h2 {
    font-size: 1.5rem;
    margin:  .05rem 0 .05rem 0;
  } 
}

/* LAYOUT */
main {
  padding-top: 5.5rem;
  min-height: calc(100vh - 130px);
}

.container-main {
  margin: 0 auto;
  width: 85%;
  max-width: 900px;
  min-width: 300px;
  margin-bottom: 1rem;
}

.container-info {
  display: flex;
  justify-content: space-between;
  margin-top: .5rem;
  padding: 1em 1em;
  border-top: .10rem solid  var(--accent-color-shadow);
  border-bottom: .10rem solid var(--accent-color-shadow);
  /* box-shadow: 0px 0px 10px 0px var(--accent-color-shadow);
  border-radius: 8px; */
}

.container-qty {
  text-align: end;
}

.order-detail-info {
  flex-direction: column;
}

footer a {
  text-decoration: none;
  color: linen;
  transition: .2s ease;
}

footer a:hover {
  color: var(--accent-color-bright);
}

footer {
  text-align: center;
  padding: 1.5em 0;
  background-color: rgb(22, 29, 88);
  color: lightgrey;
  margin-top: auto;
}

footer .text-btn {
  color: lightgrey;
}

/* WHEN SCREEN GETS REALLY SMALL */
@media screen and (max-width: 760px){
  .container-info,
  .container-links {
    display: flex;
    flex-direction: column;
  }
  
  .container-info {
    padding: 1em 1em;
  }
}

/* Nav bar –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––– */

header {
  position: fixed;
  z-index: 99;
  width: 100%;
  padding: .25rem 0 .25rem 1rem;
  color: rgb(250, 250, 250);
  background: var(--navbar-bg-color);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.07);
}

nav {
  position: absolute;
  width: 100%;
  text-align: right;
  top: 100%;
  right: 0;
  background: var(--navbar-bg-color);
  transform: scale(1,0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

.nav-bar .text-btn {
  margin: 1.3rem 1rem 0 0;
}

.nav-brand-link {
  color:var(--link-color-hover);
  text-decoration: none;
  margin-bottom: .5rem;
}

.nav-brand-image {
  height: 25px;
  margin-top: .75rem;
  margin-left: 3rem;
}

.nav-brand-title {
  font-size: .9rem;
  letter-spacing: .5px;
  text-transform: uppercase;
}

nav a {
  text-decoration: none;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
  font-size: 0.9rem;
  transition: all 0.2s ease;
  letter-spacing: 2.1px;
}

/* Cart icon (when cart has items) –––––––––––––––––––––––––––––––––––––––––– */

.nav-cart-icon {
  font-size: 1.2rem;
  color: var(--link-color-dark);
  margin-top: 1.2rem;
  transition: all 0.2s ease;
}

.cart-badge {
  color: var(--link-color-dark);
  font-size: .75rem;
  font-weight: 750;
  background: var(--accent-color-bright);
  padding: 1px 4px 1px 6px;
  vertical-align: top;
  border-radius: 100px;
  position: absolute;
  margin-left: -10px;
  margin-top: 6px;
  border: 2px solid var(--navbar-bg-color);
  transition: all 0.2s ease;
}

/* Hover anywhere raises the badge */
.cart-link:hover .cart-badge {
  transform: translate(0, -3.6px);
}

/* Hover anywhere changes the cart icon color */
.cart-link:hover .nav-cart-icon{
  color: var(--link-color-hover);
}

@media (max-width: 900px){
  .cart-badge {
    position: absolute;
    margin-left: -35px;
  }

  .nav-cart-icon {
    margin-right: 25px;
  }
}

/* Nav bar hamburger menu and functionality ––––––––––––––––––––––––––––––––– */

.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important;
}

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgb(var(--link-color-hover, .75));
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  right: 0;
  margin-right: 2rem;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: var(--main-text-dark);
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

/* When screen gets larger than 850px */
@media screen and (min-width: 850px) {
  main {
    padding-top: 5.96rem;
  }

  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr;
    padding-left: 0;
  }

  .logo {
    grid-column: 2 / span 1;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
  }

  nav a {
    opacity: 1;
    transition: all 0.2s ease;
  }

  .nav-brand-image {
    height: 30px;
  }
  
  .nav-brand-title {
    font-size: 1rem;
  }
}

/* tire-detail */
#add-tire input {
    width: 5rem;
  }

#add-tire {
  margin-top: 1em;
}