.container-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: .5rem;
  border-top: 2px solid rgba(0, 0, 0, .1);
}

.form-grid {
  display: grid;
  grid-template-columns: 25% minmax(25px, 300px);
  row-gap: 1rem;
  column-gap: 1rem;
  align-items: center;
  padding: 0;
  margin-top: 1rem;
}

.form-grid label {
  text-align: right;
  font-weight: 500;
}

.tire-size-input {
  width: 28%;
}

.tire-detail-input {
  max-width: 225px;
}

.form-grid-span {
  grid-column: 1 / span 2;
}

.form-control {
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.6;
  background: #f2f2f2;
  border: 1px solid #e2e2e2;
  border-radius: 4px;
  outline: none;
  transition: all .1s ease-in;
}

.form-control:focus {
  background: var(--form-focus-bg);
  border-color: var(--form-focus-border);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, .075), 0 0 8px var(--form-focus-shadow);
  transition: all .1s ease-out
}

.form-grid button, 
#btn-save {
  grid-column-start: 2;
  margin: 0;
  border: none;
}

.forgot-password {
  grid-column-start: 2;
  font-weight: initial;
}

.container-errors {
  margin-top: 1rem;
}

/* WHEN SCREEN GETS SMALL */
@media (max-width: 450px){
  .form-grid {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    row-gap: .5rem;
  }

  .form-grid-span {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }

  .tire-size-input {
    width: 100%;
    min-width: 150px;
    margin-bottom: .5rem;
  }

  .tire-detail-input {
    max-width: 100%;
  }

  .sort-detail {
    flex-direction: row;
    margin-top: 1rem;
    align-items: end;
  }
}