/* TYPOGRAPHY */

#hero-main .hero-title {
  font-size: 3.125rem;
}

.hero-intro-container {
  z-index: 5;
  width: 85%;
}

.hero-intro {
  z-index: 1;
  font-size: 1.125rem;
}

/*HOME SLOGAN CONTAINER*/
.container-home .hero-title {
  z-index: 4;
}

#hero-quality .quality-tires .hero-title {
  z-index: 4;
}

#hero-quality .quality-tires {
  padding-bottom: 2.5rem;
  font-size: 1.25rem;
}

#hero-quality .hero-title {
  padding-top: .5rem;
}

/*contact us card*/
.contact-us {
  color: var(--text-color-dark);
  text-decoration: none;
}

#hero-contact .hero-title {
  padding: 1rem;
}

#hero-contact #contact-us {
  background-color: var(--text-color-dark);
}

#contact-us:hover,
.contact-us:focus {
  background-color: var(--accent-color-bright);
  border: 2px solid linen;
  color: white;
}

#hero-signup h2 {
  margin-bottom: 3rem;
}

/* LAYOUT */
.container-home {
  height: 100%;
  width: 100%;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
  color:var(--main-text-dark);
}

#hero-main {
  margin-top: -.7rem;
  background: var(--accent-color-bright);
}

#hero-main::before,
#hero-main::after {
  position: absolute;
  content: " ";
  width: 9.375rem;
  height: 9.375rem;
  bottom: -1em;
  background: var(--accent-color-bright);
  /* border: 100px solid var(--accent-color-bright); */
}

#hero-main::before {
  right: 50%;
  transform: skew(0, 20deg);
}

#hero-main::after {
  left: 50%;
  transform: skew(0, -20deg);
}

#hero-quality {
  height: 40rem;
  background: linear-gradient(rgba(0, 0, 0, 0.35),rgba(0, 0, 0, 0.35)), url(../images/03_home_tire.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  color: white;
  z-index: -1;
}

#hero-contact {
  background: var(--accent-color-bright);
  width: 100%;
  height: 25rem;
  color: var(--main-text-dark);
}

#hero-contact .hero-title {
  margin-bottom: 2em;
}

#hero-signup {
  background-color: white;
  color: var(--text-color-dark);
  padding: 2em;
  height: 25rem;
  display: flex;
  flex-direction: row;
}

.img-signup {
  height: 75%;
}

@media screen and (min-width: 700px) {
  .container-action {
    display: flex;
  }

  #hero-contact {
    max-width: 830px;
  }

  .img-signup {
    height: 100%;
  }
}

